[jenkins_master]
Rutuja-Jenkins-Master
ansible_host=13.39.17.19 ansible_user=ubuntu ansible_ssh_private_key_file=./rutuja22.pem

[application_node]
Rutuja-Application-Node
ansible_host=15.188.50.47 ansible_user=ubuntu ansible_ssh_private_key_file=./rutuja22.pem
